<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/black_cat"
        android:text="Tone Pack"
        android:textColor="@color/TP_TextPrimary"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:cardCornerRadius="26dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp">


        <EditText
            android:id="@+id/etId"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="ID"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/TP_TextSecondary"
            android:textColorHint="@color/TP_TextSecondary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/TP_TextSecondary" />


        <EditText
            android:id="@+id/etPw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/TP_TextSecondary"
            android:textColorHint="@color/TP_TextSecondary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#3E2723" />


        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:contentDescription="login"
            android:src="@drawable/ic_neko"
            app:tint="#524744" />


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
