<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="94dp"
    android:background="@drawable/bg_action_card"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iconCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_icon_box">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pencil"
                app:tint="@color/TP_White"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/write_template"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/TP_TextPrimary"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/iconCard"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="@id/iconCard"/>

    <TextView
        android:id="@+id/tvItemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/write_template_desc"
        android:textSize="12sp"
        android:textColor="@color/TP_TextSecondary"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tvItemTitle"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
