<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:textStyle="bold"
        android:text="제목" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="작성자" />
</LinearLayout>