<?xml version="1.0" encoding="utf-8"?>
<!-- 커뮤니티 목록 한 줄 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <!-- 글 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/cute"
        android:textColor="@color/TP_TextPrimary"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- 작성자 -->
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:fontFamily="@font/cute"
        android:textColor="@color/TP_Hint"/>
</LinearLayout>
